# MyInstagGallery

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ngallazzi/myinstaggallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngallazzi/myinstaggallery/: GalleryActivity.java  LoginActivity.java  MediaAdapter.java  MediaDialog.java  Utils.java
app/src/main/java/com/ngallazzi/myinstaggallery/custom/: DynamicHeightImageView.java
app/src/main/java/com/ngallazzi/myinstaggallery/models/: Data.java  Image.java  Images.java  RecentMedia.java  User.java
app/src/main/java/com/ngallazzi/myinstaggallery/models/media/: Image.java  Images.java  RecentMedia.java
app/src/main/java/com/ngallazzi/myinstaggallery/models/user/: Counts.java  Data.java
app/src/main/java/com/ngallazzi/myinstaggallery/remote/: FetchUserRecentMedia.java  InstagramService.java  MyApi.java
app/src/main/java/com/ngallazzi/myinstaggallery/remote/api/: InstagramService.java  MyApi.java  RecentMediaResponse.java  UserDataResponse.java
app/src/main/java/com/ngallazzi/myinstaggallery/remote/tasks/: FetchUserInfos.java  FetchUserRecentMedia.java
app/src/main/res/layout/: activity_gallery.xml  activity_login.xml  fullscreen_image_layout.xml  item_image.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  errors.xml  strings.xml
app/src/test/java/com/ngallazzi/myinstaggallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
